<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZDh-ve-ogP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rAW-SR-0xZ">
            <objects>
                <navigationController id="ZDh-ve-ogP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDt-RG-kg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uk8-O5-5y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1k-Kh-LX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="305"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-h6-fI9"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Tap to Delete Pin" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-jg-gYo">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="sKt-dA-Qmm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rtS-h6-fI9" firstAttribute="leading" secondItem="Edv-jg-gYo" secondAttribute="leading" id="84A-ce-teE"/>
                            <constraint firstItem="rtS-h6-fI9" firstAttribute="trailing" secondItem="Edv-jg-gYo" secondAttribute="trailing" id="SXk-Kw-ftq"/>
                            <constraint firstAttribute="trailing" secondItem="rtS-h6-fI9" secondAttribute="trailing" id="WC0-su-LDy"/>
                            <constraint firstItem="rtS-h6-fI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnl-N1-WjS"/>
                            <constraint firstItem="rtS-h6-fI9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCh-8R-FoG"/>
                            <constraint firstItem="Edv-jg-gYo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="k5j-bx-VFN"/>
                            <constraint firstItem="Edv-jg-gYo" firstAttribute="top" secondItem="rtS-h6-fI9" secondAttribute="bottom" constant="-73" id="r37-gx-04o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bSm-1t-GNT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hR1-tI-rGs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kf4-jU-GSC">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNn-2z-vYJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tza-Nw-oU5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HTI-EV-Shc">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneEditingPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAI-T9-iCl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteTextView" destination="Edv-jg-gYo" id="6Dg-c7-IGh"/>
                        <outlet property="doneEditingButton" destination="HTI-EV-Shc" id="LnX-yc-Anz"/>
                        <outlet property="editButton" destination="kf4-jU-GSC" id="Tq0-aO-kg8"/>
                        <outlet property="mapView" destination="rtS-h6-fI9" id="Yce-Lc-OI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="304.4977511244378"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="aL8-Xw-EDt">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="nxi-Gn-N5Q" customClass="CollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqK-j0-Q0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="WKw-t2-ieE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeA-nA-BJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-F2-kLm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="sgG-hj-guC"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-jh-aqG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="sq2-Ad-Y0v">
                                    <size key="itemSize" width="137" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FlickrImage" id="Bpt-C4-rzy" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-bk-wky">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-9E-AGx"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14943629580000001" green="0.18435803689999999" blue="0.57706330130000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="xoL-bk-wky" secondAttribute="trailing" constant="-8" id="DYR-Uu-nOI"/>
                                            <constraint firstItem="gFX-9E-AGx" firstAttribute="top" secondItem="Bpt-C4-rzy" secondAttribute="topMargin" constant="35" id="Muy-XY-mpH"/>
                                            <constraint firstItem="gFX-9E-AGx" firstAttribute="leading" secondItem="Bpt-C4-rzy" secondAttribute="leadingMargin" constant="44" id="Vwc-oS-ZLp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xoL-bk-wky" secondAttribute="bottom" constant="-8" id="cDG-Ii-dVj"/>
                                            <constraint firstItem="xoL-bk-wky" firstAttribute="leading" secondItem="Bpt-C4-rzy" secondAttribute="leadingMargin" constant="-8" id="v1x-yD-lKE"/>
                                            <constraint firstItem="xoL-bk-wky" firstAttribute="top" secondItem="Bpt-C4-rzy" secondAttribute="topMargin" constant="-8" id="zEJ-6c-peb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gFX-9E-AGx" id="Fwc-o9-ACK"/>
                                            <outlet property="collectionImage" destination="xoL-bk-wky" id="N91-LT-aZa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nxi-Gn-N5Q" id="NgO-O0-GgL"/>
                                    <outlet property="delegate" destination="nxi-Gn-N5Q" id="5bA-BL-p69"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-pI-PVd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2xo-eD-eqg"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getNewCollection:" destination="nxi-Gn-N5Q" eventType="touchUpInside" id="Ii9-Ub-r2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfc-pI-PVd" firstAttribute="leading" secondItem="IeA-nA-BJl" secondAttribute="leadingMargin" constant="-20" id="0zh-GG-LYc"/>
                            <constraint firstItem="bgi-F2-kLm" firstAttribute="top" secondItem="IqK-j0-Q0Q" secondAttribute="bottom" id="1Ab-6d-gPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgi-F2-kLm" secondAttribute="trailing" constant="-20" id="1cl-Zd-EhY"/>
                            <constraint firstItem="bfc-pI-PVd" firstAttribute="top" secondItem="mQr-jh-aqG" secondAttribute="bottom" id="Hk8-uN-I3h"/>
                            <constraint firstItem="bfc-pI-PVd" firstAttribute="top" secondItem="mQr-jh-aqG" secondAttribute="bottom" id="Kno-3T-dEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQr-jh-aqG" secondAttribute="trailing" constant="-20" id="Vu2-t0-5PA"/>
                            <constraint firstItem="bgi-F2-kLm" firstAttribute="leading" secondItem="IeA-nA-BJl" secondAttribute="leadingMargin" constant="-20" id="Wgf-oe-xOO"/>
                            <constraint firstItem="WKw-t2-ieE" firstAttribute="top" secondItem="bfc-pI-PVd" secondAttribute="bottom" id="ZB8-FT-cil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfc-pI-PVd" secondAttribute="trailing" constant="-20" id="Zdg-9B-UTy"/>
                            <constraint firstItem="mQr-jh-aqG" firstAttribute="top" secondItem="bgi-F2-kLm" secondAttribute="bottom" id="pNC-aw-9bu"/>
                            <constraint firstItem="mQr-jh-aqG" firstAttribute="top" secondItem="bgi-F2-kLm" secondAttribute="bottom" id="qYZ-dE-m4e"/>
                            <constraint firstItem="mQr-jh-aqG" firstAttribute="leading" secondItem="IeA-nA-BJl" secondAttribute="leadingMargin" constant="-20" id="qdV-gO-omA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="mQr-jh-aqG" id="gI6-lJ-aDj"/>
                        <outlet property="collectionViewMap" destination="bgi-F2-kLm" id="ndc-RI-TsH"/>
                        <outlet property="getNewCollectionButton" destination="bfc-pI-PVd" id="Vp8-t7-hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNk-uI-hH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="304.4977511244378"/>
        </scene>
    </scenes>
</document>
